CLOUDINARY_CLOUD_NAME = dgj3fz8ne
CLOUDINARY_API_SECRET = 1XNxt47MCaFyfJOmz2dn7_lnCK8
CLOUDINARY_API_KEY = 113749144271846

MONGODB_URI = mongodb+srv://saksham060306:WRcUv6nRL0SKotyT@diwali-greeting-gen.qc7n0.mongodb.net/?retryWrites=true&w=majority&appName=diwali-greeting-gen

PORT = 8000